package array;

public class Test01다차원배열 {

	public static void main(String[] args) {
		//차원이란 무엇인가?
		//: 데이터를 보는 관점 혹은 차이(높이)
		
		//Ex) 3개 지역에서 5개의 학교를 뽑아 각 학년마다 2개씩 반을 정하고 10명씩 추첨하여 성적 정보를 수집
		//- 0차원 : 성적 정보 900개 = 변수 900개
		//- 1차원 : 학생 900명 = 1차원 배열 1개(900칸)
		int[] std = new int[900];
		//- 2차원 : 반 90개 = 2차원 배열 1개(90줄 10칸)
		int[][] classroom = new int[90][10];
		//- 3차원 : 학년 45개 = 3차원 배열 1개(45*2*10)
		int[][][] level =new int[45][2][10]; // "int[][][] level = new int[10][2][45];"와는 전혀 다름, 순서가 달라지면 내용이 전혀 다르다
		//- 4차원 : 학교 15개 = 4차원 배열 1개(15*3*2*10)
		int[][][][] school = new int[15][3][2][10];
		//- 5차원 : 지역 3군데 = 5차원 배열 1개(3*5*3*2*10)
		int[][][][][] region = new int[3][5][3][2][10];
	}

}
